.app {
    &-why {
        &-list {
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
            grid-template-rows: repeat(2, minmax(190px, 1fr));
            justify-content: center;
            grid-auto-rows: 190px;
            gap: 10px;

            &__item {
                width: 100%;
                height: 100%;
                background: linear-gradient(-45deg, #44314941, #0E0A0F);
                border: 1px solid #44314971;
                padding: 30px 30px;
                display: flex;
                flex-direction: column;
                border-radius: 10px;

                &:nth-child(5) {
                    grid-column: 2 / 3;
                }

                &:nth-child(6) {
                    grid-column: 3 / 4;
                }

                &_title {
                    margin-top: 20px;
                    font-size: 20px;
                    color: #fff;
                }

                &_descr {
                    margin-top: 5px;
                    color: #fff;
                    font-weight: 300;
                }
            }
        }
    }
}


@media (max-width: 1440px) {
    .app {
        &-why {
            &-title {
                font-size: 32px;
            }

            &-subtitle {
                font-size: 18px;
            }

            &-list {
                grid-auto-rows: auto;

                &__item {
                    &:nth-child(5) {
                        grid-column: auto;
                    }

                    &:nth-child(6) {
                        grid-column: auto;
                    }
                }
            }
        }
    }
}

@media (max-width: 1025px) {
    .app {
        &-why {
            &-title {
                font-size: 32px;
            }

            &-subtitle {
                font-size: 18px;
            }

            .container {
                width: 90%;
            }

            &-list {
                grid-template-columns: repeat(2, minmax(370px, 1fr));
                grid-template-rows: repeat(3, minmax(190px, auto));
                justify-content: center;

                &__item {
                    &_icon {
                        width: 30px;
                        height: 30px;
                    }

                    &_title {
                        font-size: 18px;
                    }
                }
            }
        }
    }
}

@media (max-width: 769px) {
    .app {
        &-why {
            padding: 70px 0;

            &-title {
                font-size: 26px;
            }

            &-subtitle {
                font-size: 16px;
            }

            .container {
                width: 95%;
            }

            &-list {
                grid-template-columns: repeat(2, 50%);
                grid-template-rows: repeat(3, auto);

                &__item {
                    padding: 20px;

                    &_descr {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

@media (max-width: 568px) {
    .app {
        &-why {
            &-title {
                font-size: 22px;
            }

            &-subtitle {
                font-size: 14px;
                margin-top: 5px;
            }

            .container {
                width: 95%;
            }

            &-list {
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(6, auto);
                margin-top: 30px;

                &__item {
                    padding: 20px 30px;

                    &_descr {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

@media (max-width: 425px) {
    .app {
        &-why {
            &-title {
                font-size: 22px;
            }

            &-subtitle {
                font-size: 14px;
                margin-top: 5px;
            }

            .container {
                width: 95%;
            }

            &-list {
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(6, auto);

                &__item {
                    padding: 20px 30px;

                    &_title {
                        font-size: 18px;
                    }

                    &_descr {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}